=> Date Format

Carbon::now()->addDay(1)->diffForHumans();

addDays()
diffForHumans()
subDay()
addMonths()
subMonths()
yesterday()
tomorrow()

=> In Web

  $date = new DateTime();
    echo $date->format('d m Y');  // 03 04 2024
    echo "<br/>";

    echo $date->format('Y m d');  // 2024 04 03
    echo "<br/>";

    echo $date->format('m d Y');  // 04 03 2024
    echo "<br/>";

    echo $date->format('d/m/Y');  // 03/04/2024
    echo "<br/>";


    echo $date->format('d-m-Y');  // 03-04-2024

    echo "<hr/>";

    $date = new DateTime("+5day");
    echo $date->format('d-m-Y');
    echo "<br/>";

    $date = new DateTime("+ 1 week");
    echo $date->format('d-m-Y');
    echo "<br/>";

    echo Carbon::now();   // 2024-04-03 22:10:02
    echo "<br/>";

    echo Carbon::now()->addDays(10); // 2024-04-13 22:10:37
    echo "<br/>";

    echo Carbon::now()->addDays(3)->diffForHumans(); // 2 days from now
    echo "<br/>";

    echo Carbon::now()->addDays(10)->diffForHumans(); // 1 week from now
    echo "<br/>";

    echo Carbon::now()->subDay(1); // 2024-04-02 22:15:24
    echo "<br/>";

    echo Carbon::now()->subDay(3)->diffForHumans(); // 3 days ago
    echo "<br/>";

    echo Carbon::now()->subDay(10)->diffForHumans(); // 1 week ago
    echo "<br/>";

    echo Carbon::now()->addMonths(1); // 2024-05-03 22:17:51
    echo "<br/>";

    echo Carbon::now()->addMonths(1)->diffForHumans(); // 4 weeks from now
    echo "<br/>";

    echo Carbon::now()->addMonths(3)->diffForHumans(); // 2 months from now
    echo "<br/>";

    echo Carbon::now()->addMonths(10)->diffForHumans(); // 9 months from now
    echo "<br/>";

    echo Carbon::now()->subMonths(1); // 2024-03-03 22:20:50
    echo "<br/>";

    echo Carbon::now()->subMonths(1)->diffForHumans(); // 1 month ago
    echo "<br/>";

    echo Carbon::now()->subMonths(3)->diffForHumans(); // 3 months ago
    echo "<br/>";

    echo Carbon::now()->subMonths(10)->diffForHumans(); // 10 months ago
    echo "<br/>";

    echo Carbon::now()->yesterday()->diffForHumans(); // 1 day ago
    echo "<br/>";

    echo Carbon::now()->tomorrow()->diffForHumans();
    echo "<br/>";